[gd_scene load_steps=9 format=2]

[ext_resource path="res://Imagens/Coin/coin1.png" type="Texture" id=1]
[ext_resource path="res://Imagens/Coin/coin2.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Coin/coin3.png" type="Texture" id=3]
[ext_resource path="res://Imagens/Coin/coin4.png" type="Texture" id=4]
[ext_resource path="res://Imagens/Coin/coin5.png" type="Texture" id=5]
[ext_resource path="res://Imagens/Coin/coin6.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "coin",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.802

[node name="Node2D" type="StaticBody2D"]
position = Vector2( 42, 52.2266 )
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0593262, 0.382866 )
scale = Vector2( 0.313002, 0.313002 )
frames = SubResource( 1 )
animation = "coin"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0707474, 0.240547 )
shape = SubResource( 2 )
